<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Oswald:700" />

        <style>
            * {
                box-sizing: border-box;
            }
            :root {
                color-scheme: light dark;
            }
            body {
                width: 100%;
                height: 100vh;
                padding: 0px;
                margin: 0px;
            }
            h1 {
                font: 150px Oswald, HelveticaNeue-CondensedBold, sans-serif;
                font-weight: 700;
                color: #f44336;
            }
            h2 {
                font: 50px "Source Sans Pro", system-ui, -apple-system, "Helvetica Neue", sans-serif;
                font-weight: 700;
            }

            .margin-vertical-0 {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            #content {
                display: flex;
                flex-direction: column;
                max-width: 1200px;
                height: 100%;
                padding: 0px 16px;
                margin: 0px auto;
            }
            #message {
                text-align: center;
                margin: auto 0px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="message">
                <h1 class="margin-vertical-0">404</h1>
                <h2 class="margin-vertical-0">NOT FOUND</h2>
            </div>
        </div>
    </body>
</html>
